PORT = 3000

APIREDTADAURI = "https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real?start_date=2024-01-12&end_date=2024-01-13&time_trunc=hour&geo_trunc=electric_system&geo_limit=peninsular&geo_ids=8741"